[gd_scene format=3 uid="uid://csqhrg000q3m6"]

[ext_resource type="PackedScene" uid="uid://cuamhbf0kivcu" path="res://game/resources/SellableResource.tscn" id="1_j13u7"]
[ext_resource type="Script" uid="uid://bulpdnr8i7rym" path="res://game/resources/end_game_resource.gd" id="2_fptot"]

[sub_resource type="SphereShape3D" id="SphereShape3D_j13u7"]
radius = 0.8090933

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fptot"]
shading_mode = 0
albedo_color = Color(0.9843137, 0.73333335, 0.37254903, 1)
proximity_fade_distance = 26.96
distance_fade_mode = 2
distance_fade_min_distance = 20.0

[node name="EndGameResource" unique_id=1501890312 groups=["endgame"] instance=ExtResource("1_j13u7")]
script = ExtResource("2_fptot")

[node name="CollisionShape3D" parent="." index="0" unique_id=77926579]
shape = SubResource("SphereShape3D_j13u7")

[node name="CSGSphere3D" type="CSGSphere3D" parent="." index="1" unique_id=775831940]
radius = 0.8438802
material = SubResource("StandardMaterial3D_fptot")
